spring.application.name=board-app-backend

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-2vhpsa-kr.vpc-pub-cdb.ntruss.com:3306/bibiddb
spring.datasource.username=bibid
spring.datasource.password=!dkdlxl1234

# naver cloud API
ncp.accessKey=D12C6E6752CAD95CDBA1
ncp.secretKey=F9BAC8AAB1096A43D6B80D12510E146A80B6345C
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket.name=bitcamp121

#filesize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

live.ncp.accessKey=D12C6E6752CAD95CDBA1
live.ncp.secretKey=F9BAC8AAB1096A43D6B80D12510E146A80B6345C
live.cloud.aws.s3.bucket.name=bitcamp121
live.ncp.profileName=LiveAuction

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.database=0
#spring.data.redis.password=!dkdlxl1234